<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldProjectName.ServiceDefaults\ScaffoldProjectName.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC server stack with HTTP/JSON via gRPC-Web (Connect protocol bridge) -->
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Web" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />

    <!-- Schema-driven request validation (protovalidate) -->
    <PackageReference Include="ProtoValidate" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile proto files from the workspace root /proto directory.
         Grpc.Tools generates server stubs only; client SDKs come from buf generate. -->
    <Protobuf Include="..\..\proto\**\*.proto"
              GrpcServices="Server"
              ProtoRoot="..\..\proto" />
  </ItemGroup>

</Project>
