# dotnet-scaffold

./: .editorconfig  .gitattributes  .gitignore  .miserc.toml  .spectral.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE-Apache  LICENSE-BSD2  LICENSE-BSD3  LICENSE-MIT  README.md  SECURITY.md  ScaffoldProjectName.slnx  aspire.config.json  buf.gen.yaml  buf.yaml  cog.toml  dotnet-tools.json  fnox.toml  jreleaser.yml  mise.ci.toml  mise.toml  prek.toml  renovate.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  actions.lock.json  pull_request_template.md  zizmor.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/chainguard/: build.sts.yaml  img-optimization.sts.yaml  lint-gha.sts.yaml  openapi.sts.yaml  proto.sts.yaml  sdk-generate.sts.yaml  secret-scan.sts.yaml  svg-optimization.sts.yaml  verify-gha-integrity.sts.yaml
.github/workflows/: build.yml  gitsign-verify.yml  img-optimization.yml  lint-gha.yml  openapi.yml  proto.yml  scorecard.yml  sdk-generate.yml  secret-scan.yml  svg-optimization.yml  verify-gha-integrity.yml
.mise-tasks/: Directory.Build.props  Directory.Packages.props
.mise-tasks/ci/: test.cs
.mise-tasks/openapi/: baseline.cs  breaking.cs  diff.cs  generate.cs  lint.cs
.mise-tasks/release/: container.cs  jreleaser.cs  publish-all.cs
.mise-tasks/sdk/: generate.cs
.template.config/: template.json
bruno/: opencollection.yml
bruno/echo/: echo.yml  folder.yml
bruno/environments/: local.yml
bruno/health/: liveness.yml
bruno/idp/: folder.yml  token.yml
dev/: Dev.slnx
dev/AppHost.Dev/: AppHost.Dev.csproj  AppHost.cs  packages.lock.json
dev/AppHost.Dev/Properties/: launchSettings.json
dev/FakeIdp/: FakeIdp.csproj  Program.cs
dev/FakeIdp/Properties/: launchSettings.json
docs/: README.md
docs/adr/: 0001-validation-strategy.md  0002-adopt-protovalidate-net.md
k6/: README.md  echo.js  smoke.js  stress.js
proto/scaffoldprojectname/v1/: echo.proto
src/ScaffoldProjectName.ApiService/: Containerfile.debug  Containerfile.release  Program.cs  ScaffoldProjectName.ApiService.csproj  packages.lock.json
src/ScaffoldProjectName.ApiService/Errors/: RpcExceptions.cs
src/ScaffoldProjectName.ApiService/Interceptors/: ValidationInterceptor.cs
src/ScaffoldProjectName.ApiService/Properties/: launchSettings.json
src/ScaffoldProjectName.ApiService/Services/: EchoService.cs
src/ScaffoldProjectName.ApiService/Validation/: EchoRequestValidator.cs
src/ScaffoldProjectName.ApiService/wwwroot/openapi/scaffoldprojectname/v1/: echo.openapi.yaml
src/ScaffoldProjectName.AppHost/: AppHost.cs  ScaffoldProjectName.AppHost.csproj  packages.lock.json
src/ScaffoldProjectName.SampleClient/: Program.cs  ScaffoldProjectName.SampleClient.csproj  appsettings.json  packages.lock.json
src/ScaffoldProjectName.ServiceDefaults/: Extensions.cs  packages.lock.json
