<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />

    <!-- gRPC server stack -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />

    <!-- Typed gRPC/Connect error details (google.rpc.Status with Any-packed details) -->
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.16.0" />
    <PackageVersion Include="Grpc.StatusProto" Version="2.70.0" />

    <!-- Server-side request validation (FluentValidation; see project_validation_strategy memory) -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

</Project>
