<Project>

  <!-- ============================================= -->
  <!-- Directory.Build.props - Shared Configuration  -->
  <!-- ============================================= -->
  <!-- This file sets common properties for all projects and tasks in the solution.
       It only defines properties that DON'T conflict with existing .csproj settings.
       Individual projects can override these by defining them explicitly. -->

  <!-- ============================================= -->
  <!-- Common Properties (Non-Conflicting)          -->
  <!-- ============================================= -->
  <PropertyGroup>
    <!-- Use latest C# language features -->
    <LangVersion>latest</LangVersion>

    <!-- Assembly Version: from RELEASE_VERSION env var (CI) or default (local) -->
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>

    <!-- Deterministic Builds (Critical for CI & Reproducibility) -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- Code Quality & Analysis                       -->
  <!-- ============================================= -->
  <PropertyGroup>
    <!-- Enable .NET Analyzers (BALANCED mode) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Treat Warnings as Errors ONLY in CI/CD (not locally) -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>

    <!-- Disable noisy warnings globally -->
    <NoWarn>$(NoWarn);1591;CA1515;CA1062;CA1716;CA1724;CS1591;CS1574;CS1584;CS1658</NoWarn>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- Source Link (Debugging in Production)         -->
  <!-- ============================================= -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- Optimization & Performance                    -->
  <!-- ============================================= -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- NuGet Lock Files (Security & Reproducibility) -->
  <!-- ============================================= -->
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- NuGet Audit Suppressions                      -->
  <!-- ============================================= -->
  <!-- Suppress advisories with no fixed version available on packages
       we cannot drop. Revisit on every dependency bump: if a patched
       release appears, remove the entry. -->
  <ItemGroup>
    <!-- Microsoft.Build.Utilities.Core: transitive via Grpc.Tools.
         MSBuild-time tooling, not runtime; nil attack surface. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3q9-fxm7-j8fq" />
    <!-- MessagePack 2.x: transitive via Aspire's dashboard. No patched
         version floated through Aspire's pinned graph yet. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hv8m-jj95-wg3x" />
  </ItemGroup>
</Project>
