<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- gRPC client stack (sample client and any other consumer projects) -->
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />

    <!-- Pinguteca SDK client (interceptors: errors, retry, timeout, auth, otel,
         idempotency, breaker, plus the Standalone/Mesh presets) -->
    <PackageVersion Include="Pinguteca.Sdk.Core" Version="0.2.1" />

    <!-- Aspire community-toolkit k6 hosting integration. Adds k6 as a
         containerised resource so the AppHost can orchestrate load
         tests alongside the API, with OTel feeding the dashboard. -->
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.k6" Version="13.3.0" />

    <!-- gRPC server stack -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />

    <!-- Typed gRPC/Connect error details (google.rpc.Status with Any-packed details) -->
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageVersion Include="Grpc.StatusProto" Version="2.80.0" />

    <!-- Server-side request validation. ProtoValidate evaluates buf.validate
         annotations from the .proto schema (ADR 0002). FluentValidation
         is retained only for semantic rules that cannot be expressed in
         CEL (cross-aggregate invariants, stateful preconditions). -->
    <PackageVersion Include="ProtoValidate" Version="1.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <!-- Scalar API reference. Renders the buf-generated OpenAPI YAML
         (in wwwroot/openapi/) at /docs for human exploration. UI only;
         the OpenAPI document itself is produced upstream by buf. -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.4" />
  </ItemGroup>

</Project>
