<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>00000000-0000-0000-0000-000000000001</UserSecretsId>
    <!--
      Aspire.Hosting.AppHost pulls a per RID Aspire.Dashboard.Sdk
      package and the .NET SDK does not produce multi RID lockfiles.
      Opt this dev-only orchestration project out of the lockfile so
      CI does not fight the Windows vs Linux restore mismatch.
    -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldProjectName.ApiService\ScaffoldProjectName.ApiService.csproj" />
    <ProjectReference Include="..\ScaffoldProjectName.SampleClient\ScaffoldProjectName.SampleClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.k6" />
  </ItemGroup>

</Project>
