<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>00000000-0000-0000-0000-000000000002</UserSecretsId>
    <!-- Excluded from template output; used only by the scaffold
         maintainer for local end-to-end smoke against a fake IdP. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeIdp\FakeIdp.csproj" />
    <ProjectReference Include="..\..\src\ScaffoldProjectName.ApiService\ScaffoldProjectName.ApiService.csproj" />
    <ProjectReference Include="..\..\src\ScaffoldProjectName.SampleClient\ScaffoldProjectName.SampleClient.csproj" />
  </ItemGroup>

</Project>
