<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- AspNetCore.App brings hosting, configuration, logging, DI, and the
         types that ServiceDefaults relies on, without binding a Kestrel port
         (the entry point uses Host.CreateApplicationBuilder, not WebApplication). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ScaffoldProjectName.ServiceDefaults\ScaffoldProjectName.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pinguteca.Sdk.Core" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Client stubs from the same proto tree the server uses. Grpc.Tools
         generates client classes; the buf-emitted SDKs under out/sdk/ are
         for external consumers of the API. -->
    <Protobuf Include="..\..\proto\**\*.proto"
              GrpcServices="Client"
              ProtoRoot="..\..\proto" />
  </ItemGroup>

</Project>
